<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2023 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.stickycode.stable.parent</groupId>
    <artifactId>sticky-parent</artifactId>
    <version>1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.plugins</groupId>
  <artifactId>wait-maven-plugin</artifactId>
  <version>1.7-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>sticky-wait-plugin</name>
  <description>A maven plugin to wait on a keypress or wait for a configured timeout</description>
  <inceptionYear>2010</inceptionYear>
  <url>https://stickycode.readthedocs.io/en/latest/plugins/index.html#wait-maven-plugin</url>

  <scm>
    <connection>${git.url}</connection>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <prerequisites>
    <maven>3.6.3</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>[3.6.0]</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>[3.6.3]</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>[3.6.3]</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>



  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- Lets you run the plugin from the command line -->
          <groupId>net.stickycode.plugins</groupId>
          <artifactId>wait-maven-plugin</artifactId>
          <version>${project.version}</version>
          <configuration>
            <timeout>1000</timeout>
            <promptMessage>Running on http://localhost:8080/${project.artifactId}/, press ENTER to continue...</promptMessage>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.34</version>
        <configuration>
          <tiles>
            <tile>net.stickycode.tile:sticky-tile-release:[2,3)</tile>
          </tiles>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <goalPrefix>wait</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
