<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved.	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-jar</artifactId>
		<version>1.19</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.plugins</groupId>
	<artifactId>sticky-wait-plugin</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>sticky-wait-plugin</name>
	<description>A maven plugin to wait on a keypress or wait for a configured timeout</description>
	<inceptionYear>2010</inceptionYear>
	<url>http://www.StickyCode.net/plugins/sticky-wait-plugin</url>

	<scm>
		<connection>scm:svn:http://stickycode.googlecode.com/svn/trunk/net.stickycode.plugins/sticky-wait-plugin</connection>
		<developerConnection>scm:svn:https://stickycode.googlecode.com/svn/trunk/net.stickycode.plugins/sticky-wait-plugin</developerConnection>
		<url>http://code.google.com/p/stickycode/source/browse/#svn/trunk/net.stickycode.plugins/sticky-wait-plugin</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				  <!-- Lets you run the plugin from the command line -->
					<groupId>net.stickycode.plugins</groupId>
					<artifactId>sticky-wait-plugin</artifactId>
					<version>${project.version}</version>
					<configuration>
						<timeout>1000</timeout>
						<promptMessage>Running on http://localhost:8080/${project.artifactId}/, press ENTER to continue...</promptMessage>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<goalPrefix>wait</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
